# redisDemo

./: pom.xml
src/main/java/demo1/: Main.java  Main2.java  RedisClient.java
src/main/java/util/: JedisUtils.java
src/main/sources/: log4j.properties
